version: '3'

services:
  javascript:
    build:
      context: ./languages/javascript
    volumes:
      - ./code:/app
  typescript:
    build:
      context: ./languages/typescript
    volumes:
      - ./code:/app
  python:
    build:
      context: ./languages/python
    volumes:
      - ./code:/app
  java:
    build:
      context: ./languages/java
    volumes:
      - ./code:/app
